<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- Dream Weaver -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<!-- -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- -->
<title>Sugestoes</title>
<style type="text/css">
.linha{
	margin-top:60px;
	margin-bottom:40px;
}
#cnt {
height:800px;
}

p{
	font-size:15px;
}
</style>
</head>
<body>
<div id="formu">
<form name="login" method="post" class="form"> 
<input type="login" name="usuario" size="15" maxlength="15" value="Digite o usuario.." class="campos">
<input type="password" name="senha" size="10" maxlength="10" value="123456" class="campos">
<input type="submit" name="Submit" value="LOGIN" class="botao" /> 
</form>
<a href="cadastro.html"><div class="cads">
<h4>CADASTRE-SE</h4>
</div></a>
</div>
<a href="cadastro.html"><div class="cads">
<h4>CADASTRE-SE</h4>
</div></a>
</div>
<div id="lgo">
</div>
<div id="menu">
  <ul>
<a href="index.html" ><li>Inicio</li></a>
<a href="novidades.html" ><li>Novidades</li></a>
<a href="jogos.html" ><li>Jogos</li></a>
<a href="sugestoes.html" ><li>Sugestões</li></a>
</ul>
</div>
<div id="cnt">
<center><form method="post">
<fieldset>
 <legend class="ffonts" ><b>Sugestões</b></legend>
 <table cellspacing="10">
  <tr>
   <td>
    <label for="nome" class="ffonts">Nome: </label>
   </td>
   <td align="left">
    <input type="text" name="nome" id="nome">
   </td>
  </tr>
  <tr>
   <td>
    <label for="email" class="ffonts">E-mail: </label>
   </td>
   <td>
    <input type="text" name="email" id="email">
   </td>
  </tr>
  <tr>
   <td>
    <label for="escolha" class="ffonts">Escolha: </label>
   </td>
   <td align="left">
    <p><input type="radio" name="sugestao" id="escolha" value="Sugestão" />Sugestão
    <input type="radio" name="reclamacao" id="escolha" value="Reclamação"  />Reclamação</p>
   </td>
  </tr>
  <tr>
  <td>
  <label for="comentario" class="ffonts">Comentario:</label>
  </td>
  <td align="left">
  <textarea id="comentario" rows="7" cols="35">Comente aqui!</textarea>
  </td>
  </tr>
 </table>
</fieldset>
<br />
<input type="submit" value="Enviar" class="ffundo">
<input type="reset" value="Limpar" class="ffundo">
</form></center>
</div>
 <address>Construída em 10 de junho de 2016<br> Copyright: FPSGeneral (Caio, Daniel, Vinicius, Weslley)
</address>
</body>
</html>